body {
  background-color: #fff8f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  color: #8B0000;
  margin: 20px 0;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 20px;
}

.product {
  width: 220px;
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.product h3 {
  margin-top: 10px;
  font-size: 1.1rem;
}

.product p {
  color: #d84315;
  font-weight: bold;
  margin: 6px 0;
}

.add-to-cart {
  padding: 6px 12px;
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #b71c1c;
}
