<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpiceKart - Products</title>
  <link rel="stylesheet" href="cart.css" />
  <script defer src="product.js"></script>
</head>
<body>

  <h1>SpiceKart Products</h1>
  <div class="products">

    <!-- Turmeric Powder -->
    <div class="product">
      <img src="images/turmeric.jpg" alt="Turmeric Powder">
      <h3>Turmeric Powder</h3>
      <p>₹150 / 200g</p>
      <button class="add-to-cart"
              data-name="Turmeric Powder"
              data-price="150"
              data-image="images/turmeric.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Cardamom Pods -->
    <div class="product">
      <img src="images/cardamom.jpg" alt="Cardamom Pods">
      <h3>Cardamom Pods</h3>
      <p>₹250 / 100g</p>
      <button class="add-to-cart"
              data-name="Cardamom Pods"
              data-price="250"
              data-image="images/cardamom.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Cinnamon Sticks -->
    <div class="product">
      <img src="images/cinnamon.jpg" alt="Cinnamon Sticks">
      <h3>Cinnamon Sticks</h3>
      <p>₹120 / 100g</p>
      <button class="add-to-cart"
              data-name="Cinnamon Sticks"
              data-price="120"
              data-image="images/cinnamon.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Cumin Seeds -->
    <div class="product">
      <img src="images/cumin.jpg" alt="Cumin Seeds">
      <h3>Cumin Seeds</h3>
      <p>₹90 / 200g</p>
      <button class="add-to-cart"
              data-name="Cumin Seeds"
              data-price="90"
              data-image="images/cumin.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Star Anise -->
    <div class="product">
      <img src="images/star_anise.jpg" alt="Star Anise">
      <h3>Star Anise</h3>
      <p>₹110 / 50g</p>
      <button class="add-to-cart"
              data-name="Star Anise"
              data-price="110"
              data-image="images/star_anise.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Fennel Seeds -->
    <div class="product">
      <img src="images/fennel.jpg" alt="Fennel Seeds">
      <h3>Fennel Seeds</h3>
      <p>₹55 / 100g</p>
      <button class="add-to-cart"
              data-name="Fennel Seeds"
              data-price="55"
              data-image="images/fennel.jpg">
        Add to Cart
      </button>
    </div>

    <!-- Cloves -->
    <div class="product">
      <img src="images/cloves.jpg" alt="Cloves">
      <h3>Cloves</h3>
      <p>₹140 / 100g</p>
      <button class="add-to-cart"
              data-name="Cloves"
              data-price="140"
              data-image="images/cloves.jpg">
        Add to Cart
      </button>
    </div>

  </div>
  </section>

  <!-- JavaScript at the bottom -->
  <script src="cart.js"></script>
</body>
</html>
