<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - SpiceKart</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart 🌶️</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="./login.php">Login</a>
      <a href="./register.php">Register</a>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>Have questions, feedback, or a custom order? We'd love to hear from you!</p>

    <!-- 🔘 Dark Mode Toggle -->
    <div style="text-align: center; margin-bottom: 20px;">
      <button onclick="toggleDarkMode()" class="btn">🌙 Toggle Dark Mode</button>
    </div>

    <div class="contact-container">

      <!-- Contact Form -->
      <form class="contact-form" onsubmit="handleContactForm(event)">
        <label>Name</label>
        <input type="text" id="name" placeholder="Your full name" required>

        <label>Email</label>
        <input type="email" id="email" placeholder="Your email address" required>

        <label>Message</label>
        <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>

      <!-- Contact Info -->
      <div class="contact-info">
        <h2>SpiceKart</h2>
        <p><strong>📍 Address:</strong> 123 Spice Street, Delhi, India</p>
        <p><strong>📞 Phone:</strong> +91 98765 43210</p>
        <p><strong>✉️ Email:</strong> support@spicekart.in</p>
        <p><strong>⏰ Working Hours:</strong> Mon - Sat, 9AM - 6PM</p>
      </div>

    </div>
  </section>

  <!-- Toast Placeholder -->
  <div id="toast-container"></div>

  <!-- JavaScript -->
  <script>
    function handleContactForm(e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const msg = document.getElementById("message").value;

      if (name && email && msg) {
        showToast("Message sent successfully!");
        e.target.reset();
      }
    }

    function showToast(message) {
      const toast = document.createElement("div");
      toast.className = "toast";
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
