<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help & Support - SpiceKart</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8f0;
      color: #333;
    }

    header {
      background-color: #d7263d;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 28px;
    }

    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #d7263d;
    }

    .faq-item {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .faq-item h4 {
      cursor: pointer;
      margin: 0;
    }

    .faq-answer {
      display: none;
      margin-top: 10px;
      color: #444;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      background-color: #d7263d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      margin-top: 10px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #af1c30;
    }

    .policy {
      background-color: #fef3e2;
      padding: 15px;
      border-radius: 8px;
      margin-top: 30px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>Help & Support - SpiceKart</header>

<section>
  <h2>Frequently Asked Questions (FAQ)</h2>

  <div class="faq-item">
    <h4 onclick="toggleAnswer(this)">🧂 How long does delivery take?</h4>
    <p class="faq-answer">Delivery typically takes 3-5 business days depending on your location.</p>
  </div>

  <div class="faq-item">
    <h4 onclick="toggleAnswer(this)">📦 Can I track my order?</h4>
    <p class="faq-answer">Yes! Go to the 'Track Order' page and enter your order ID to view delivery status.</p>
  </div>

  <div class="faq-item">
    <h4 onclick="toggleAnswer(this)">💸 What is your return policy?</h4>
    <p class="faq-answer">We accept returns within 7 days of delivery for unopened items. Check our Return Policy below.</p>
  </div>
</section>

<section>
  <h2>Contact Us</h2>
  <form>
    <label for="name">Your Name</label>
    <input type="text" id="name" required />

    <label for="email">Email Address</label>
    <input type="email" id="email" required />

    <label for="message">Message</label>
    <textarea id="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form>
</section>

<section class="policy">
  <h2>Return & Refund Policy</h2>
  <p>
    We value your satisfaction. If you're not happy with a product, you can return it within 7 days of delivery.
    Products must be unopened and in original packaging. Refunds will be processed within 3–5 working days
    after we receive your return. For any issue, feel free to contact our support team.
  </p>
</section>

<footer>
  &copy; 2025 SpiceKart. All rights reserved.
</footer>

<script>
  function toggleAnswer(element) {
    const answer = element.nextElementSibling;
    answer.style.display = (answer.style.display === "block") ? "none" : "block";
  }

  // Optional: Prevent default form submission
  document.querySelector("form").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Thank you for reaching out! We'll get back to you soon.");
  });
</script>

</body>
</html>
