<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spice Kart - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart</div>
    <nav class="nav-links" id="navLinks">
      <a href="/">Home</a>
      <a href="product.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.php">Login</a>
      <a href="Register.php">Register</a>
      <a href="help.html">Help & Support</a>

      <!-- Profile icon and name -->
      <div class="profile-wrap" style="display: flex; align-items: center; gap: 8px;">
        <a href="profile.html">
          <img src="images/profile_icon.jpg" alt="Profile" style="width: 32px; height: 32px; border-radius: 50%;" />
        </a>
        <span id="username" style="color: white; font-weight: bold;"></span>
      </div>
    </nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to <span>SpiceKart</span></h1>
      <p>Discover the vibrant world of authentic Indian spices. Handpicked. Pure. Aromatic.</p>
      <a href="product.html" class="btn">Shop Now</a>
    </div>
    <div class="hero-image">
      <img src="./images/about.jpeg" alt="SpiceKart banner" />
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2>Why Choose SpiceKart?</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>🌱 100% Natural</h3>
        <p>No preservatives, no additives — just pure traditional spices.</p>
      </div>
      <div class="feature-card">
        <h3>🚚 Fast Delivery</h3>
        <p>Quick doorstep delivery to keep your kitchen always stocked.</p>
      </div>
      <div class="feature-card">
        <h3>🛒 Easy Shopping</h3>
        <p>Simple and smooth online shopping experience across all devices.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 SpiceKart. Made with ❤️ for spice lovers.</p>
  </footer>

  <!-- JS for Toggle and User Name -->
  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('show');
    }

    // Display logged-in user's name
    window.onload = function () {
      const user = localStorage.getItem("loggedInUser");
      if (user) {
        document.getElementById("username").textContent = user;
      }
    }
  </script>

</body>
</html>
