<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpiceKart - Products</title>
  <link rel="stylesheet" href="product.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart 🌶️</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./login.php">Login</a>
      <a href="./register.php">Register</a>
    </nav>
  </header>

  <!-- Product Page -->


  <section class="product-page">
    <h1>Our Spices</h1>
   
<!-- 🔍 Search, Sort & Dark Mode Controls -->
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin: 20px 0;">
  <input type="text" id="searchBar" placeholder="Search spices..." onkeyup="searchProducts()" style="padding: 8px; width: 200px; border-radius: 6px; border: 1px solid #ccc;">
  
  <select id="sortSelect" onchange="sortProducts(this.value)" style="padding: 8px; border-radius: 6px; border: 1px solid #ccc;">
    <option value="">Sort by</option>
    <option value="asc">Low to High</option>
    <option value="desc">High to Low</option>
  </select>

  <button onclick="toggleDarkMode()" style="padding: 8px 12px; border-radius: 6px; background-color: #b34400; color: white; border: none;">
    🌙 Dark Mode
  </button>
</div>

    <div class="product-grid">

      <!-- Product Cards -->
      <div class="product-card">
        <img src="./images/termeric.png" alt="Turmeric">
        <h3>Turmeric Powder</h3>
        <p>₹150 / 200g</p>
        <button onclick="addToCart('Turmeric Powder', 150)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/chardomossan.jpeg" alt="Cardamom">
        <h3>Cardamom Pods</h3>
        <p>₹250 / 100g</p>
        <button onclick="addToCart('Cardamom Pods', 250)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/chinamman sticks.jpeg" alt="Cinnamon">
        <h3>Cinnamon Sticks</h3>
        <p>₹120 / 100g</p>
        <button onclick="addToCart('Cinnamon Sticks', 120)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/chinne.jpeg" alt="Cumin">
        <h3>Cumin Seeds</h3>
        <p>₹90 / 200g</p>
        <button onclick="addToCart('Cumin Seeds', 90)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/star Anies.jpeg" alt="Star Anise">
        <h3>Star Anise</h3>
        <p>₹110 / 50g</p>
        <button onclick="addToCart('Star Anise', 110)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/Fennel seeds.jpeg" alt="Fennel Seeds">
        <h3>Fennel Seeds</h3>
        <p>₹55 / 100g</p>
        <button onclick="addToCart('Fennel Seeds', 55)">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./images/cloves.jpeg" alt="Cloves">
        <h3>Cloves</h3>
        <p>₹140 / 100g</p>
        <button onclick="addToCart('Cloves', 140)">Add to Cart</button>
      </div>

    </div>
  </section>

  <!-- Go to Cart Button -->
  <div style="text-align:center; margin: 20px;">
    <a href="cart.html" class="btn">Go to Cart</a>
  </div>

  <!-- Link JS -->
  <script src="script.js"></script>
</body>
</html>
