<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile - SpiceKart</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8f0;
      margin: 0;
      padding: 0;
    }

    .profile-container {
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #8B0000;
      margin-bottom: 30px;
    }

    .profile-pic {
      display: block;
      margin: 0 auto 20px;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid #8B0000;
      object-fit: cover;
    }

    .profile-info {
      line-height: 2;
      margin-bottom: 25px;
      color: #444;
    }

    .profile-info p {
      font-size: 16px;
      margin: 8px 0;
    }

    .profile-info strong {
      display: inline-block;
      width: 120px;
      color: #222;
    }

    .profile-actions a {
      display: block;
      background-color: #8B0000;
      color: white;
      padding: 12px;
      margin: 8px 0;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .profile-actions a:hover {
      background-color: #a10000;
    }

    @media (max-width: 600px) {
      .profile-info strong {
        display: block;
        margin-bottom: 4px;
      }

      .profile-info p {
        margin: 12px 0;
      }
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <h2>My Profile</h2>
    <img src="images/profile_icon.jpg" alt="Profile Picture" class="profile-pic" />

    <div class="profile-info">
      <p><strong>Name:</strong> Saniya Shaikh</p>
      <p><strong>Email:</strong> s23shaikhsaniyamgmcen.ac.in@gmail.com</p>
      <p><strong>Phone:</strong> +91-7387573620</p>
    </div>

    <div class="profile-actions">
      <a href="edit-profile.html">Edit Profile</a>
      <a href="orders.html">My Orders</a>
      <a href="wishlist.html">My Wishlist</a>
      <a href="change-password.html">Change Password</a>
      <a href="logout.html">Logout</a>
    </div>
  </div>

</body>
</html>
