 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff8f0;
  }
  
   /* Navbar  */
   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8B0000;
    padding: 1rem 2rem;
    color: white;
    position: relative;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white; 
  } 
  
  /* Hero Section */
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #fffaf3;
  }
  
  .hero-text {
    flex: 1;
    min-width: 280px;
    padding: 1rem;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    color: #b34400;
  }
  .hero-text h1 span {
    color: #8c2e00;
  }
  .hero-text p {
    margin: 1rem 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .hero-text .btn {
    background-color: #b34400;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
  }
  .hero-text .btn:hover {
    background-color: #8c2e00;
  }
  
  .hero-image {
    flex: 1;
    min-width: 280px;
    padding: 1rem;
  }
  .hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
  }
  
  /* Features Section */
  .features {
    background-color: #fef6e4;
    text-align: center;
    padding: 4rem 2rem;
  }
  .features h2 {
    font-size: 2rem;
    color: #b34400;
    margin-bottom: 2rem;
  }
  
  .feature-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }  
  .feature-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 300px;
    text-align: left;
  }
  
.feature-card h3 {
    color: #b34400;
    margin-bottom: 0.5rem;
  }
  .feature-card p {
    color: #444;
  }
  /* Footer */
  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #fff2e1;
    color: #333;
  }
  /* Responsive */
   @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background: #8B0000;
      padding: 1rem;
      border-radius: 8px;
    }
    .nav-links.show {
      display: flex;
    }
    .menu-toggle {
      display: block;
    }
  } 
